<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Romtam</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Romtam&#39;s website</h1>
          <p>romtam.github.io</p>
          <hr>
          <span class="credits left">Website maintained by <a href="https://github.com/Romtam">Romtam</a></span>
          <span class="credits right">Hosted on GitHub Pages.</span>
        </div>

        <h3>
<a name="welcome-to-romtams-website" class="anchor" href="#welcome-to-romtams-website"><span class="octicon octicon-link"></span></a>Welcome to Romtam's website.</h3>

<p><strong>Welcome to the small website of Romtam.</strong> Romtam lives in Bangkok, Thailand. Romtam is a student at <a href="http://panyarathighschool.ac.th/sitephs">Panyarat High School</a>. <br></p>

<h3>
<a name="contact-me" class="anchor" href="#contact-me"><span class="octicon octicon-link"></span></a>Contact Me</h3>

<p>If you want to contact Romtam, email romtam1 [at] gmail [dot] com or ping Romtam's connections at ##Romtam on freenode irc. (<a href="https://webchat.freenode.net/?channels=##Romtam">webchat</a>)</p>

<h3>
<a name="footnote" class="anchor" href="#footnote"><span class="octicon octicon-link"></span></a>Footnote</h3>

<p>That's all, thanks.
Source code at <a href="https://github.com/romtam/romtam.github.io">GitHub</a>, theme by <a href="https://twitter.com/michigangraham">mattgraham</a>.</p>
<iframe class="youtube-player" type="text/html" width="640" height="360" src="http://www.youtube.com/embed/LXHug4ywTR4?autoplay=0" frameborder="0"></iframe>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
