<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>Romtam/IRC</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="stylesheets/styles.css">
<link rel="stylesheet" href="stylesheets/pygment_trac.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="javascripts/respond.js"></script>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<link rel="stylesheet" href="stylesheets/ie.css">
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
<div class="wrapper">
<section>
<div id="title">
<h1>Romtam&#39;s website/IRC</h1>
<p>romtam.github.io/irc.html</p>
<hr>
<span class="credits left">Website maintained by <a href="https://github.com/Romtam">Romtam</a></span>
<span class="credits right">Hosted on GitHub Pages.</span>
</div>
<h3>
<a name="welcome-to-romtams-website" class="anchor" href="#welcome-to-romtams-website"><span class="octicon octicon-link"></span></a>Channels</h3>
<p><strong>This is the list of basic guidelines that you should follow while in ##Romtam.</strong> Breaking these rules may lead to a quiet or a ban.</p>
<li>No public logging without appropriate permission.</li>
<li>Be nice to each other.</li>
<li>Do not spam. This includes, but not limited to:</li>
<li style="list-style-type: none">
  <ul>
    <li>Manually hilighting people that is away.</li>
    <li>Abusing bot commands. This includes all bots in the channel.</li>
    <li>Abusing colors.</li>
  </ul>
<li>Joining unauthorized bots, unless approved by Romtam or Darylgolden.</li>
<li>Do not annoy people in PM.</li>
<br>
<h3>
<a name="authorized-bots" class="anchor" href="#authorized-bots"><span class="octicon octicon-link"></span></a>Authorized bots</h3>
</h3>
<li><strong>wm-bot</strong> (wikimedia/bot/wm-bot)</li>
<li><strong>aelita</strong> (botters/nyuszika7h/bot/aelita)</li>
<li><strong>RomtamBot</strong> (unaffiliated/romtam/bot/romtambot)</li>
<li><strong>TC-RC-Bot</strong> (No cloak, IP hostname)</li><br>
<li><strong>L235-bot</strong> (unaffiliated/lixxx235/bot/l235-bot)</li>
<h3><a name="list-of-ops" class="anchor" href="#list-of-ops"><span class="octicon octicon-link"></span></a>List of ops</h3>
  <table class="table table-bordered table-hover table-striped sortable">
    <tr style="cursor: pointer">
      <th>Name</th>
      <th>Notes</th>
    </tr>
    <tr>
      <td>Romtam</td>
      <td>Founder</td>
    </tr>
    <tr>
      <td>Lixxx235 (L235)</td>
      <td>Superop</td>
    </tr>
    <tr>
      <td>Darylgolden</td>
      <td>Successor</td>
    </tr>
    <tr>
      <td>Revent</td>
      <td>Advop</td>
    </tr>
    <tr>
      <td>Zhaofeng_Li</td>
      <td>Op</td>
    </tr>
    <tr>
      <td>Acalycine</td>
      <td>Advop</td>
    </tr>
    <tr>
      <td>mysterytrey</td>
      <td>Op</td>
    </tr>
    <tr>
      <td>nyuszika7h</td>
      <td>Advop</td>
    </tr>
    <tr>
      <td>bcode</td>
      <td>Op</td>
    </tr>
  </table>
  <p>This page is last updated on 6 October 2014.</p> Return to the <a href="http://romtam.github.io">home page</a>.<br>

</section>
</div>
<!--[if !IE]><script>fixScale(document);</script><![endif]-->
</body>
</html>
